########################################################################
# Extract CPU Temperature information
#  Page: 1
#  Information               Status     Statistics
#  - cpu temperature         - yes      - yes
########################################################################
dynamic.12.name=soc_temp
dynamic.12.source=/sys/devices/virtual/thermal/thermal_zone0/temp
dynamic.12.regexp=(.*)
dynamic.12.postprocess=$1/1000
dynamic.12.rrd=GAUGE

web.status.1.content.4.name=Temperature
web.status.1.content.4.icon=cpu_temp.png
#web.status.1.content.4.line.1="CPU Temperature: <b>"+data.soc_temp+"&deg;C</b>"
#web.status.1.content.4.line.1=JustGageBar("CPU Temperature", data.soc_temp+"°C", 40, data.soc_temp, 80, 100, 80)
#web.status.1.content.4.line.1=JustGageBar("Temperature", "°C", 40, data.soc_temp, 80, 100, 80)
web.status.1.content.4.line.1=JustGageBar("CPU Temperature", (Math.round(data.soc_temp)).toFixed(0)+"°F", 60, (Math.round(data.soc_temp)).toFixed(0), 160, 100, 80)

web.statistics.1.content.8.name=Temperature
web.statistics.1.content.8.graph.1=soc_temp
#web.statistics.1.content.8.ds_graph_options.soc_temp.label=Core temperature (°C)
web.statistics.1.content.8.ds_graph_options.soc_temp.label=Core temperature (°F)
